{
  "id": "./",
  "name": "Snake Pro",
  "short_name": "Snake Pro",
  "description": "A modern snake game: 4 modes, power-ups, combos, a Daily Challenge with the same board for everyone, and a hidden secret level.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "any",
  "background_color": "#0b1120",
  "theme_color": "#0b1120",
  "lang": "en",
  "dir": "ltr",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    { "src": "screenshots/phone-1.png", "sizes": "1080x1920", "type": "image/png", "form_factor": "narrow", "label": "Gameplay on a phone" },
    { "src": "screenshots/phone-2.png", "sizes": "1080x1920", "type": "image/png", "form_factor": "narrow", "label": "Pick a mode or play today's Daily Challenge" },
    { "src": "screenshots/desktop-1.png", "sizes": "1920x1080", "type": "image/png", "form_factor": "wide", "label": "Gameplay on a computer" }
  ]
}
